{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --watch main.ts --tls",
    "dev:shopify": "deno run --allow-read --allow-net --watch main.ts --templates ../mock-shopify/templates --tls",
    "deploy:shopify": "gcloud run deploy mock-shopify --source . --region europe-west1 --allow-unauthenticated --args=\"--templates,presets/shopify\""
  },
  "fmt": {
    "exclude": [
      "docs",
      "node_modules",
      "dist"
    ],
    "include": [
      "templates/**/*.ts",
      "graphql/**/*.ts",
      "deps.ts",
      "main.ts"
    ]
  },
  "lint": {
    "exclude": [
      "docs",
      "node_modules",
      "dist"
    ],
    "include": [
      "templates/**/*.ts",
      "graphql/**/*.ts",
      "deps.ts",
      "main.ts"
    ]
  }
}
